# kanpai

app/: build.gradle
app/src/androidTest/java/com/sake/kanpai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sake/kanpai/: MainActivity.kt
app/src/main/kotlin/com/sake/kanpai/: MainActivity.kt  MenuAdapter.kt  ReservationDialogFragment.kt
app/src/main/kotlin/com/sake/kanpai/activity/: MainActivity.kt  OrderActivity.kt
app/src/main/kotlin/com/sake/kanpai/fragment/: BLEScanSuccessDialogFragment.kt  OrderDialogFragment.kt  ReservationDialogFragment.kt
app/src/main/kotlin/com/sake/kanpai/model/: MenuList.kt  SeatStatus.kt
app/src/main/kotlin/com/sake/kanpai/model/menu/: Data.kt  Menu.kt  MenuList.kt
app/src/main/kotlin/com/sake/kanpai/model/seat/: Seat.kt  SeatList.kt
app/src/main/kotlin/com/sake/kanpai/network/: ApiInterface.kt  BLEManager.java  KanpaiApi.kt
app/src/main/res/layout/: activity_main.xml  activity_order.xml  footer_list.xml  item_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sake/kanpai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
